# Kitab

./: .gitignore  Kitab.sln  Program.cs  README.md
Kitab.API/: Kitab.API.md  Kitab.API.sln  Kitab.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kitab.API/Attributes/: CachedAttribute.cs
Kitab.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Kitab.API/Extensions/: ClaimsPrincipalExtension.cs  IdentityServiceExtension.cs  StartupServicesExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
Kitab.API/Properties/: launchSettings.json
Kitab.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Kitab.DataAccess/: Kitab.DataAccess.csproj  Kitab.db-shm  Kitab.db-wal
Kitab.DataAccess/Config/: AddressConfiguration.cs  AppUserConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Kitab.DataAccess/Context/: DatabaseContext.cs  DatabaseContextSeed.cs  DatabaseIdentityContextSeed.cs
Kitab.DataAccess/Repositories/: AddressRepository.cs  BasketRepository.cs  DeliveryMethodRepository.cs  IAddressRepository.cs  IBasketRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Kitab.DataAccess/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Kitab.DataAccess/Services/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
Kitab.DataAccess/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParam.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluater.cs
Kitab.DataAccess/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Kitab.DataTransferObject/: Kitab.DataTransferObject.csproj
Kitab.DataTransferObject/Account/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs  RegisterValidator.cs
Kitab.DataTransferObject/Address/: AddressDto.cs  AddressValidator.cs
Kitab.DataTransferObject/Basket/: BasketDto.cs  BasketItemDto.cs  BasketItemValidator.cs  BasketValidator.cs
Kitab.DataTransferObject/Order/: OrderDto.cs  OrderItemDto.cs  OrdertoReturnDto.cs
Kitab.DataTransferObject/Product/: ProductToReturnDto.cs
Kitab.DataTransferObject/ProductBrand/: ProductBrandToReturnDto.cs
Kitab.DataTransferObject/ProductType/: ProductTypeToReturnDto.cs
Kitab.Entities/: Kitab.Entities.csproj
Kitab.Entities/Address/: AddressEntity.cs
Kitab.Entities/AppUser/: AppUser.cs
Kitab.Entities/Base/: BaseEntity.cs
Kitab.Entities/Basket/: BasketEntity.cs  BasketItemEntity.cs
Kitab.Entities/Order/: DeliveryMethodEntity.cs  OrderEntity.cs  OrderItemEntity.cs
Kitab.Entities/OrderAggregate/: AddressAggregate.cs  OrderStatus.cs  ProductItemOrdered.cs
Kitab.Entities/Product/: ProductBrandEntity.cs  ProductEntity.cs  (+1 more)
Kitab.Util/: Kitab.Util.csproj
Kitab.Util/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Kitab.Util/Helpers/: Pagination.cs
Kitab.Util/Mapping/: MappingProfiles.cs
Kitab.Util/Middleware/: ExceptionMiddleware.cs
Kitab.Util/Resolvers/: OrderItemResolver.cs  ProductUrlResolver.cs
(+1 files in other folders)
